<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Writing Classes 5.6 - 5.7 | divya</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Writing Classes 5.6 - 5.7" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://divyanshisuri.github.io/divya-srepo/jupyter/2022/10/17/5.6_5.7.html" />
<meta property="og:url" content="https://divyanshisuri.github.io/divya-srepo/jupyter/2022/10/17/5.6_5.7.html" />
<meta property="og:site_name" content="divya" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-17T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Writing Classes 5.6 - 5.7" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-17T00:00:00-05:00","datePublished":"2022-10-17T00:00:00-05:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Writing Classes 5.6 - 5.7","mainEntityOfPage":{"@type":"WebPage","@id":"https://divyanshisuri.github.io/divya-srepo/jupyter/2022/10/17/5.6_5.7.html"},"url":"https://divyanshisuri.github.io/divya-srepo/jupyter/2022/10/17/5.6_5.7.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/divya-srepo/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://divyanshisuri.github.io/divya-srepo/feed.xml" title="divya" /><link rel="shortcut icon" type="image/x-icon" href="/divya-srepo/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/divya-srepo/">divya</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/divya-srepo/Blog/">Blog</a><a class="page-link" href="/divya-srepo/about/">About Me Divya!</a><a class="page-link" href="/divya-srepo/frontend12/updates">Frontend Changes</a><a class="page-link" href="/divya-srepo/collegeboard/">Collegeboard</a><a class="page-link" href="/divya-srepo/search/">Search</a><a class="page-link" href="/divya-srepo/table%20of%20contents/">Table of Contents</a><a class="page-link" href="/divya-srepo/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Writing Classes 5.6 - 5.7</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-17T00:00:00-05:00" itemprop="datePublished">
        Oct 17, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/divya-srepo/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/divyanshisuri/divya-srepo/tree/master/_notebooks/2022-10-17-5.6_5.7.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/divya-srepo/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/divyanshisuri/divya-srepo/master?filepath=_notebooks%2F2022-10-17-5.6_5.7.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/divya-srepo/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/divyanshisuri/divya-srepo/blob/master/_notebooks/2022-10-17-5.6_5.7.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/divya-srepo/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fdivyanshisuri%2Fdivya-srepo%2Fblob%2Fmaster%2F_notebooks%2F2022-10-17-5.6_5.7.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/divya-srepo/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#5.6-Writing-Methods">5.6 Writing Methods </a></li>
<li class="toc-entry toc-h2"><a href="#Three-steps-to-creating-and-calling-a-method:">Three steps to creating and calling a method: </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Identify-Repetited-Code">Identify Repetited Code </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Parameters">Parameters </a></li>
<li class="toc-entry toc-h2"><a href="#Practice">Practice </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-10-17-5.6_5.7.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="5.6-Writing-Methods">
<a class="anchor" href="#5.6-Writing-Methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.6 Writing Methods<a class="anchor-link" href="#5.6-Writing-Methods"> </a>
</h2>
<ul>
<li>Procedural Abstraction<ul>
<li>allows us to name a block of code as a method and call it whenever we need it, abstracting away the details of how it works</li>
<li>Benefits:<ul>
<li>organize our code by function</li>
<li>reduce its complexity</li>
<li>reduce the repetition of code<ul>
<li>reuse code by putting it in a method and calling it whenever needed.</li>
</ul>
</li>
<li>helps with debugging and maintenance<ul>
<li>changes to that block of code only need to happen in one place</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>When you see repeated code, that is a signal for you to make a new method!</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Three-steps-to-creating-and-calling-a-method:">
<a class="anchor" href="#Three-steps-to-creating-and-calling-a-method:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Three steps to creating and calling a method:<a class="anchor-link" href="#Three-steps-to-creating-and-calling-a-method:"> </a>
</h2>
<p>1) Object of the Class: Declare an object of your class in the main method or from outside the class.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// Step 1: declare an object in main or from outside the class</span>


<span class="n">Classname</span> <span class="n">objectName</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Classname</span><span class="p">();</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-red-bg ansi-bold">Classname</span><span class="ansi-black-intense-fg ansi-bold"> objectName = new Classname();</span>
<span class="ansi-red-intense-fg ansi-bold">cannot find symbol</span>
<span class="ansi-red-intense-fg ansi-bold">  symbol:   class Classname</span>

<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">Classname objectName = new </span><span class="ansi-black-intense-fg ansi-red-bg ansi-bold">Classname</span><span class="ansi-black-intense-fg ansi-bold">();</span>
<span class="ansi-red-intense-fg ansi-bold">cannot find symbol</span>
<span class="ansi-red-intense-fg ansi-bold">  symbol:   class Classname</span>
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>2) Method Call: whenever you want to use the method, call objectName.methodName();</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// Step 2: call the object's method</span>


<span class="n">objectName</span><span class="p">.</span><span class="na">methodName</span><span class="p">();</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>3) Method Definition: write the method’s header and body code like below:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// Step 3: Define the method in the class</span>


<span class="c1">// method header</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">methodName</span><span class="p">()</span>
<span class="p">{</span>
      <span class="c1">// method body for the code</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Identify-Repetited-Code">
<a class="anchor" href="#Identify-Repetited-Code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Identify Repetited Code<a class="anchor-link" href="#Identify-Repetited-Code"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span> <span class="n">args</span><span class="o">[]</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"Monday"</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span> <span class="p">(</span><span class="s">"Code code code!"</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"Tuesday"</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span> <span class="p">(</span><span class="s">"Code code code!"</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"Wednesday"</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span> <span class="p">(</span><span class="s">"Code code code!"</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"Thursday"</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span> <span class="p">(</span><span class="s">"Code code code!"</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"Friday"</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span> <span class="p">(</span><span class="s">"Code code code!"</span><span class="p">);</span>
    <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>repetited line:</p>
<p>System.out.println ("Code code code!")</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>public void code(){</p>
<p>}</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Parameters">
<a class="anchor" href="#Parameters" aria-hidden="true"><span class="octicon octicon-link"></span></a>Parameters<a class="anchor-link" href="#Parameters"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can make methods even more powerful and more abstract by giving them parameters for data that they need to do their job.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">class</span> <span class="nc">ClassName</span> <span class="p">{</span>
    <span class="c1">// static variable</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="n">type</span> <span class="n">variableName</span><span class="p">;</span>
  
    <span class="c1">// static method</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="n">returnType</span> <span class="nf">methodName</span><span class="p">(</span><span class="n">parameters</span><span class="p">)</span> <span class="p">{</span>
          <span class="c1">// implementation not shown</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="c1">// To call a static method or variable, use the Class Name</span>
  <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">ClassName</span><span class="p">.</span><span class="na">staticVariable</span><span class="p">);</span>
  <span class="n">ClassName</span><span class="p">.</span><span class="na">staticMethod</span><span class="p">();</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<table>
<thead>
<tr>
<th>Static methods</th>
<th>Static variables</th>
</tr>
</thead>
<tbody>
<tr>
<td>include the keyword static before their name in the header or declaration, can be public or private</td>
<td>include the keyword static before their name in the header or declaration, can be public or private</td>
</tr>
<tr>
<td>are associated with the class, not objects of the class</td>
<td>belong to the class, with all objects of a class sharing a single static variable</td>
</tr>
<tr>
<td>cannot access or change the values of instance variables, but they can access or change the values of static variables</td>
<td>used with the class name and the dot operator, since they are associated with a class, not objects of a class</td>
</tr>
<tr>
<td>cannot call non-static methods</td>
<td></td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Static methods and variables include the keyword static before their name in the header or declaration. They can be public or private.</p>
<p>Static variables belong to the class, with all objects of a class sharing a single static variable.</p>
<p>Static methods are associated with the class, not objects of the class.</p>
<p>Static variables are used with the class name and the dot operator, since they are associated with a class, not objects of a class.</p>
<p>Static methods cannot access or change the values of instance variables, but they can access or change the values of static variables.</p>
<p>Static methods cannot call non-static methods.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Practice">
<a class="anchor" href="#Practice" aria-hidden="true"><span class="octicon octicon-link"></span></a>Practice<a class="anchor-link" href="#Practice"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Consider the following class, which uses the instance variable dollars to represent the money in a wallet in dollars.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The putMoneyInWallet method is intended to increase the dollars in the wallet by the parameter amount and then return the updated dollars in the wallet. Which of the following code segments should replace missing code so that the putMoneyInWallet method will work as intended?</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Wallet</span>
<span class="p">{</span>
    <span class="kd">private</span> <span class="kt">double</span> <span class="n">dollars</span><span class="p">;</span>

    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">putMoneyInWallet</span><span class="p">(</span><span class="kt">int</span> <span class="n">amount</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="cm">/* missing code */</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">A</span><span class="p">.</span>
<span class="n">amount</span> <span class="o">+=</span> <span class="n">dollars</span><span class="p">;</span>
<span class="k">return</span> <span class="n">dollars</span><span class="p">;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">B</span><span class="p">.</span>
<span class="n">dollars</span> <span class="o">=</span> <span class="n">amount</span><span class="p">;</span>
<span class="k">return</span> <span class="n">amount</span><span class="p">;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">C</span><span class="p">.</span>
<span class="n">dollars</span> <span class="o">+=</span> <span class="n">amount</span><span class="p">;</span>
<span class="k">return</span> <span class="n">dollars</span><span class="p">;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">D</span><span class="p">.</span>
<span class="n">dollars</span> <span class="o">=</span> <span class="n">dollars</span> <span class="o">+</span> <span class="n">amount</span><span class="p">;</span>
<span class="k">return</span> <span class="n">amount</span><span class="p">;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">E</span><span class="p">.</span>
<span class="n">amount</span> <span class="o">=</span> <span class="n">dollars</span> <span class="o">+</span> <span class="n">amount</span><span class="p">;</span>
<span class="k">return</span> <span class="n">dollars</span><span class="p">;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Song</span>
<span class="p">{</span>

  <span class="cm">/** Verse - prints out a verse of the song</span>
<span class="cm">   * @param number - a String like "one", "two", etc.</span>
<span class="cm">   * @param rhyme - a String like "thumb", "shoe", etc.</span>
<span class="cm">   */</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">verse</span><span class="p">(</span><span class="n">String</span> <span class="n">number</span><span class="p">,</span> <span class="n">String</span> <span class="n">rhyme</span><span class="p">)</span>
   <span class="p">{</span>
     <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"This old man, he played "</span> <span class="o">+</span> <span class="n">number</span><span class="p">);</span>
     <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"He played knick knack on my "</span> <span class="o">+</span> <span class="n">rhyme</span><span class="p">);</span>
   <span class="p">}</span>

  <span class="c1">// The chorus method</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">chorus</span><span class="p">()</span>
  <span class="p">{</span>
     <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"With a knick knack paddy whack, give a dog a bone."</span><span class="p">);</span>
     <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"This old man came rolling home."</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span> <span class="n">args</span><span class="o">[]</span><span class="p">)</span>
  <span class="p">{</span>
      <span class="n">Song</span> <span class="n">mySong</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Song</span><span class="p">();</span>
      <span class="n">mySong</span><span class="p">.</span><span class="na">verse</span><span class="p">(</span><span class="s">"one"</span><span class="p">,</span> <span class="s">"thumb"</span><span class="p">);</span>
      <span class="n">mySong</span><span class="p">.</span><span class="na">chorus</span><span class="p">();</span>
      <span class="n">mySong</span><span class="p">.</span><span class="na">verse</span><span class="p">(</span><span class="s">"two"</span><span class="p">,</span> <span class="s">"shoe"</span><span class="p">);</span>
      <span class="n">mySong</span><span class="p">.</span><span class="na">chorus</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="n">Song</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>This old man, he played one
He played knick knack on my thumb
With a knick knack paddy whack, give a dog a bone.
This old man came rolling home.
This old man, he played two
He played knick knack on my shoe
With a knick knack paddy whack, give a dog a bone.
This old man came rolling home.
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">//The Old Man Song</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span> <span class="n">args</span><span class="o">[]</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"This old man, he played one."</span><span class="p">);</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"He played knick knack on my thumb. "</span><span class="p">);</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"With a knick knack paddy whack, give a dog a bone."</span><span class="p">);</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"This old man came rolling home."</span><span class="p">);</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"This old man, he played two."</span><span class="p">);</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"He played knick knack on my shoe. "</span><span class="p">);</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"With a knick knack paddy whack, give a dog a bone."</span><span class="p">);</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"This old man came rolling home."</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">//chorus() method definition</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">chorus</span><span class="p">()</span>
<span class="p">{</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"With a knick knack paddy whack, give a dog a bone."</span><span class="p">);</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"This old man came rolling home."</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">//chorus() method call</span>
<span class="n">mySong</span><span class="p">.</span><span class="na">chorus</span><span class="p">();</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Consider the class Temperature below which has a static variable. What is the output of the main method below?</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Temperature</span>
<span class="p">{</span>
   <span class="kd">private</span> <span class="kt">double</span> <span class="n">temperature</span><span class="p">;</span>
   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">double</span> <span class="n">maxTemp</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

   <span class="kd">public</span> <span class="nf">Temperature</span><span class="p">(</span><span class="kt">double</span> <span class="n">t</span><span class="p">)</span>
   <span class="p">{</span>
        <span class="n">temperature</span> <span class="o">=</span> <span class="n">t</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">t</span> <span class="o">&gt;</span> <span class="n">maxTemp</span><span class="p">)</span>
            <span class="n">maxTemp</span> <span class="o">=</span> <span class="n">t</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span>
   <span class="p">{</span>
        <span class="n">Temperature</span> <span class="n">t1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Temperature</span><span class="p">(</span><span class="mi">75</span><span class="p">);</span>
        <span class="n">Temperature</span> <span class="n">t2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Temperature</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
        <span class="n">Temperature</span> <span class="n">t3</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Temperature</span><span class="p">(</span><span class="mi">65</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Max Temp: "</span> <span class="o">+</span> <span class="n">Temperature</span><span class="p">.</span><span class="na">maxTemp</span><span class="p">);</span>
   <span class="p">}</span>
 <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A. Max Temp: 0</p>
<p>B. There is a compiler error because the static variable maxTemp cannot be used inside a non-static constructor.</p>
<p>C. Max Temp: 100</p>
<p>D. Max Temp: 75</p>
<p>E. Max Temp: 65</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>hints:</p>
<p>maxTemp is changed in each call to the Temperature() constructor</p>
<p>Non-static methods and constructors can use any instance or static variables in the class</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="divyanshisuri/divya-srepo"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/divya-srepo/jupyter/2022/10/17/5.6_5.7.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/divya-srepo/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://divyanshisuri.github.io/divya-srepo/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/divya-srepo/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/exampleUser" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/divya-srepo/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/exampleUser" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/divya-srepo/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
